body {
    font-size: large;
    font-family: sans-serif;
    z-index: 1;
}

.tittle {
    text-align: center;
    margin: 1.5rem;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    width: 80%;
    height: 600px;
}

.cont {
    margin-right: 5rem;
    margin-left: 5rem;
    margin-bottom: 2rem;
}

.card {
    margin: 5%;
    /* width: 35rem; */
    /* height: 500px; */
}

.card-image {
    /* width: 90%; */
    height: 500px;
    /* padding: 5%; */
}

/* .card-body {
    margin-left: 3%;
    margin-right: 3%;
} */

.c-image {
    /* margin: 5%; */
    padding: 5%;
    max-width: 100%;
    height: 300px;
}

.list{
    border: 1px solid black;
    border-bottom: none;
}
[class*="col-"] {
    width: 100%;
  }

@media only screen and (max-width: 1200px){
    .image {
        height: 500px;
    }
}

  @media only screen and (max-width: 800px){
      .image{
          height: 400px;
      }
  }
  
  @media only screen and (max-width: 600px) {
    .image{
        height: 200px;
    }
  }

  @media only screen and (max-width: 1200px) and (min-width: 768px){
    .card-image {
        height: 300px;
    }
    .cont {
        margin: 0rem;
    }
}

  @media only screen and (max-width: 1000px){
      .card-image{
          height: 300px;
      }
  }
  
  @media only screen and (max-width: 700px) {
    .card-image{
        height: 300px;
    }
  }

  .form {
    text-align: center;
    width: 100%;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 2rem;
  }

  .text
  {
      text-align: center;
  }

  .info
  {
      display: none;
  }